<!DOCTYPE html><html><head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Nacho Bot</title>

<head>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <!-- Microsoft Teams JavaScript API (via CDN) -->
        <script src="https://unpkg.com/@microsoft/teams-js@1.3.7/dist/MicrosoftTeams.min.js" integrity="sha384-glExfvkpce98dO2oN+diZ/Luv/5qrZJiOvWCeR8ng/ZxlhpvBgHKeVFRURrh+NEC" crossorigin="anonymous"></script>

    <style type="text/css">

        .question
        {
            width: 95%;
            padding: 15px;
            margin: 5px 10px 0;
            background: #ABEBC6;
            border-radius: 10px;
            color: #000000;
            font-size: 16px;
            border:1px solid #ccc;
            overflow: auto;
            font-style: ;

        }

        .response
        {
          width: 95%;
          padding: 15px;
          margin: 5px 10px 0;
          background: #AED6F1;
          border-radius: 10px;
          border:1px solid #ccc;
          color: #000000;
          font-size: 16px;
          overflow: auto;
          order: -1;
          style: "font-family:Arial";
      }

        .message
        {
            float: left;
            width: 85%;
        }

        .nachobot
        {
            float: right;
            bottom: 0;
            display: inline;
        }

        .container
        {
            max-width: 500 !important;
            margin: auto;
            margin-top: 4%;
            letter-spacing: 0.5px;

        }

        .img
        {
          max-width: 100%;

        }

        .msg
        {
          border-radius: 10px;
          border:1px solid #ccc;
          width: 100%;
          height: 100%;
          border-bottom: none;
          color: #000000;
          display: inline-block;
          background-color: #AED6F1;
        }

      .mesg-img
      {
          width: 40px;
          margin-left: 3  %;
          margin-top: 4px;
          float: left;
      }

      .active
      {
        width: 620px;
        float: left;
        margin-top: 10px;
        margin-left: 20px;

      }

      .active h4
    {
        margin-left: 20px;
        font-size: 20px;
        color: #000000;

    }


    input[type=text]{
        width:100%;
        border:2px solid #AED6F1;
        border-radius:4px;
        margin:8px 0;
        outline:none;
        padding:8px;
        box-sizing:border-box;
        transition:.3s;
      }

      input[type=text]:focus{
        border-color:DeepSkyBlue;
        box-shadow:0 0 4px 0 DeepSkyBlue;
      }


    </style>
</head>


<body>
    <div class="container">
      <div class="msg">
        <div class="mesg-img">
          <img src="https://findicons.com/files/icons/1316/futurama_vol_1/256/bender.png" width="200%" >
        </div>
            <div class="active">
                <h4><span><font face="Arial">¡Hello! How can I help you?</h4></span>
            </div>
      </div>
    </div>

        <input type="text"  id="QueryText" placeholder="Write your message: ">

      <br>

    <div id="response"></div>

    <script type="text/javascript">

        "use strict";
        var _microsoftTeamsContext;

        microsoftTeams.initialize();
        microsoftTeams.getContext(function (context)
        {
            _microsoftTeamsContext = context;
        });


        jQuery(function () {
        
 
            $('#QueryText').on('keydown', function(e) {
                if (e.which == 13) {
                    QueryTextEnter();
                }
            });
        });


    function QueryTextEnter() {
        var queryText = jQuery("#QueryText").val();

          PostQuestion(queryText);

        var call = jQuery.ajax({
            url: "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/yourcode"+queryText,
            type: "GET",
            dataType: "json",
            headers: {
                Accept: "application/json",
                "Content-Type": "application/json"
            }
        });
        
        
        call.done(function (data, textStatus, jqXHR) {
            console.log(data);
            //get the intent and the score that LUIS thinks
            //is the top scoring intent
            var intent = data.topScoringIntent.intent;
            var faqGet = GetFAQ(intent);
            faqGet.done(function (response) {
                PostResponse(response);
            });
        });
        
        
        call.fail(function (jqXHR, textStatus, errorThrown) {
            alert("Fail");
        });
    }


    function PostQuestion(question)
    {
        $("#response").prepend("<div class='question'><div class='message'>"+question+"</div>")
    }

    function PostResponse(response)
    {
        $("#response").prepend("<div class='response'><div class='message'>"+response+"</div><div class='nachobot'><img height='50' src='https://findicons.com/files/icons/1316/futurama_vol_1/256/bender.png'></div></div>")
    }

    
    function GetFAQ(keyword)
    {
                    var defer = $.Deferred();
            var call = jQuery.ajax({
                url: "https://prod-27.westeurope.logic.azure.com:443/workflows/yourcode",
                type: "POST",
                data: JSON.stringify({
                    "intent": keyword,
                }),
                headers: {
                    "Content-Type": "application/json"
                }
            });
            
            
            call.done(function (data, textStatus, jqXHR) {
                console.log(data);
                defer.resolve(data.value[0].FAQ);
            });
            
            
            call.fail(function (jqXHR, textStatus, errorThrown) {
                alert("Cannot retrieve response. Please try again.");
                defer.resolve();
            });
            
            
        return defer.promise();
    }
    </script>

</body></html>
